# baca

./: .gitignore  BLUEPRINT.md  LICENSE  README.md  TESTING.md  baca.code-workspace  docker-compose.yml
.claude/commands/: tinkerer.md
.claude/skills/tinkerer/: SKILL.md
.github/workflows/: ci.yml
backend/: .dockerignore  Baca.Api.sln  Directory.Build.props  Dockerfile
backend/Baca.Api/: Baca.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Baca.Api.IntegrationTests/: AuthEdgeCaseTests.cs  AuthFlowTests.cs  AuthorizationMatrixTests.cs  Baca.Api.IntegrationTests.csproj  BacaWebApplicationFactory.cs  CategoryCrudTests.cs  CategoryEdgeCaseTests.cs  DashboardEndpointTests.cs  FocusEdgeCaseTests.cs  FocusEndpointTests.cs  GameRoleCrudTests.cs  HealthEndpointTests.cs  IntegrationTestBase.cs  SettingsEndpointTests.cs  TaskCrudTests.cs  TaskDragDropTests.cs  TaskEdgeCaseTests.cs  UnitTest1.cs  UserEdgeCaseTests.cs  UserManagementTests.cs  VoiceEndpointTests.cs
backend/Baca.Api.Tests/: Baca.Api.Tests.csproj  UnitTest1.cs
backend/Baca.Api.Tests/Services/: AuthServiceTests.cs  DashboardServiceTests.cs  EmailServiceTests.cs  TaskSortingTests.cs  VoiceParsingServiceTests.cs  VoiceTranscriptionServiceTests.cs  WhatsAppNotificationServiceTests.cs
backend/Baca.Api/DTOs/: AuthDtos.cs  BulkParseDtos.cs  CategoryDtos.cs  CommentDtos.cs  DashboardDto.cs  GameRoleDtos.cs  HealthResponse.cs  SettingsDtos.cs  TagDtos.cs  TaskDtos.cs  UserDtos.cs  VoiceDtos.cs
backend/Baca.Api/Data/: BacaDbContext.cs
backend/Baca.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  DashboardEndpoints.cs  FocusEndpoints.cs  GameRoleEndpoints.cs  HealthEndpoints.cs  ImageEndpoints.cs  SettingsEndpoints.cs  TagEndpoints.cs  TaskEndpoints.cs  TrashEndpoints.cs  UserEndpoints.cs  VoiceEndpoints.cs
backend/Baca.Api/Middleware/: ApiKeyMiddleware.cs  AuthMiddleware.cs  TokenRefreshMiddleware.cs
backend/Baca.Api/Migrations/: .editorconfig  20260308093701_InitialCreate.Designer.cs  20260308093701_InitialCreate.cs  20260308110631_InitialCreate.Designer.cs  20260308110631_InitialCreate.cs  20260308114555_InitialCreate.Designer.cs  20260308114714_InitialCreate.Designer.cs  20260308114714_InitialCreate.cs  20260310044951_AddUserShortcut.Designer.cs  20260310044951_AddUserShortcut.cs  20260310073453_AddTags.Designer.cs  20260310073453_AddTags.cs  20260310112018_AddSoftDelete.Designer.cs  20260310112018_AddSoftDelete.cs  20260409185325_AddRegistraceUserId.Designer.cs  20260409185325_AddRegistraceUserId.cs  20260411094351_AddTaskImages.Designer.cs  20260411094351_AddTaskImages.cs  20260412091014_AddTaskSource.Designer.cs  20260412091014_AddTaskSource.cs  BacaDbContextModelSnapshot.cs
backend/Baca.Api/Models/: AppSettings.cs  Category.cs  Comment.cs  Enums.cs  GameRole.cs  LoginToken.cs  Tag.cs  TaskImage.cs  TaskItem.cs  User.cs
backend/Baca.Api/Properties/: launchSettings.json
backend/Baca.Api/Services/: AuthService.cs  BlobStorageService.cs  DashboardService.cs  EmailService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IVoiceParsingService.cs  IVoiceTranscriptionService.cs  IWhatsAppNotificationService.cs  VoiceParsingService.cs  VoiceTranscriptionService.cs  WhatsAppNotificationService.cs
docs/plans/: 2026-03-09-task-creation-design.md  2026-03-09-task-creation-plan.md  2026-03-09-user-guide.md  baca-phase0-review-prompt.md  baca-project-blueprint.md  e2e-test-cases.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/e2e/: admin.spec.ts  auth.spec.ts  board.spec.ts  focus.spec.ts  mobile.spec.ts  task-creation.spec.ts  voice.spec.ts
frontend/src/: App.tsx  index.css  main.tsx  sw.ts
frontend/src/api/: client.test.ts  client.ts
frontend/src/components/admin/: AdminNav.tsx  CategoryManagement.tsx  ColorPicker.tsx  GameRoleManagement.test.tsx  GameRoleManagement.tsx  Settings.tsx  StatusMessage.tsx  TagManagement.tsx  TrashManagement.tsx  UserManagement.test.tsx  UserManagement.tsx
frontend/src/components/auth/: LoginPage.tsx  VerifyPage.tsx
frontend/src/components/board/: KanbanBoard.tsx  KanbanColumn.tsx  SortableTaskCard.tsx  TaskCard.test.tsx  TaskCard.tsx  TaskDetailModal.test.tsx  TaskDetailModal.tsx  UserBoardPage.tsx
frontend/src/components/dashboard/: Dashboard.hardening.test.tsx  Dashboard.test.tsx  Dashboard.tsx  ProgressChart.tsx  StatsCard.test.tsx  StatsCard.tsx
frontend/src/components/focus/: FocusPage.hardening.test.tsx  FocusPage.tsx
frontend/src/components/guide/: GuideAdmin.tsx  GuideBoard.tsx  GuideFocus.tsx  GuideOffline.tsx  GuidePage.test.tsx  GuidePage.tsx  GuideVoice.tsx  GuideWelcome.test.tsx  GuideWelcome.tsx
frontend/src/components/layout/: BottomTabBar.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/shared/: Avatar.tsx  Badge.tsx  ConfirmDialog.test.tsx  ConfirmDialog.tsx  TaskForm.tsx
frontend/src/components/tasks/: BulkImportTable.tsx  CreateTaskPage.tsx  QuickTaskInput.tsx  TaskDetailPage.tsx  TaskListPage.tsx
frontend/src/components/voice/: VoiceFab.tsx  (+6 more)
frontend/src/context/: AuthContext.ts
frontend/src/hooks/: useAuth.ts  useDragAndDrop.ts  useFocus.ts  useOfflineFocus.ts  useOnlineStatus.test.ts  useOnlineStatus.ts  useQuickTaskDefaults.ts  useTasks.ts  useVoiceFlow.ts  useVoiceRecorder.test.ts  useVoiceRecorder.ts
frontend/src/mocks/: handlers.ts
frontend/src/offline/: db.ts  offlineIndicator.tsx  syncQueue.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
frontend/src/utils/: confirmWords.ts  constants.ts  helpers.ts
(+8 files in other folders)
