<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <!-- External services -->
    <PackageReference Include="Azure.Communication.Email" Version="1.*" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.*" />
    <PackageReference Include="Anthropic.SDK" Version="*" />
    <PackageReference Include="Twilio" Version="7.*" />
  </ItemGroup>

</Project>
