<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Auth (OIDC via registrace-ovcina) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <!-- External services -->
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.*" />
    <PackageReference Include="Anthropic.SDK" Version="*" />
    <PackageReference Include="Twilio" Version="7.*" />
  </ItemGroup>

</Project>
